# mediacacherd

./: HACKING.md  README.md  TODO.org
client/: .gitignore  pom.xml
client/src/main/java/se/antoneliasson/mediacacherd/: App.java
client/src/main/scala/se/antoneliasson/mediacacherd/: App.scala  LibraryTraverser.scala  MediaLoader.scala  ScalaFXHelloWorld.scala
client/src/test/java/se/antoneliasson/mediacacherd/: AppTest.java
client/src/test/resources/: sine ünicode+esçape.flac  sine.flac
client/src/test/resources/sourcedir/: info.txt
client/src/test/resources/sourcedir/artist1/album1/: 01 Title1.flac  02 Title2.flac  03 Title3.flac
client/src/test/resources/sourcedir/artist1/album2/: 01 Title1.flac  02 Title2.flac
client/src/test/resources/sourcedir/derp/: avconv-aac (crappy built-in AAC encoder).m4a  info.txt
client/src/test/scala/: MediaLoaderSpec.scala
client/src/test/scala/samples/: scalatest.scala
client/src/test/scala/se/antoneliasson/mediacacherd/: LibraryTraverserSpec.scala  MediaLoaderSpec.scala
server/: main.py  transcoder.py
